https://gerrit.ekinops.com/plugins/gitiles/ets/enetconfc/+/96015e47612f110a4403664567d42f1bdeb47ecf/src/enetconfc_helpers.erl




adilson@CL-B3-00044:~/sdk$ cd ets.erlang.board/_build/default/
lib/     plugins/
adilson@CL-B3-00044:~/sdk$ cd ets.erlang.board/_build/default/lib/en
enetconf_devices/ enetconfc/        enough/
adilson@CL-B3-00044:~/sdk$ cd ets.erlang.board/_build/default/lib/enetconf
enetconf_devices/ enetconfc/
adilson@CL-B3-00044:~/sdk$ cd ets.erlang.board/_build/default/lib/enetconfc/cmdtools/
adilson@CL-B3-00044:~/sdk/ets.erlang.board/_build/default/lib/enetconfc/cmdtools$ ls
module2xml  xml2simplexml
adilson@CL-B3-00044:~/sdk/ets.erlang.board/_build/default/lib/enetconfc/cmdtools$ export PATH=$PATH:$PWD
adilson@CL-B3-00044:~/sdk/ets.erlang.board/_build/default/lib/enetconfc/cmdtools$ cd -
/home/adilson/sdk
adilson@CL-B3-00044:~/sdk$ cd erl.updater_hw_devices/
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ xml2simplexml etsc1_devices.xml
{config,
    [{xmlns,"http://ekinops.com/etsc/hardware/device/softpacks/v1"}],
    [{board,[],
         [{name,[],["lc1"]},
          {mnemonic,[],["PM_LC1_MP1_C"]},
          {chrono_2ek,[],["2EK00379"]},
          {device,[],
              [{id,[],["1"]},
               {device,[],["fpgajic"]},
               {alias,[],["otu2-1g"]},
               {model,[],["stratix"]},
               {version,[],["3GW00356AAAB1"]},
               {file,[],
                   ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
               {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
               {devport,[],["/dev/mx25u256"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["0"]},
               {checkversion,[],["1"]},
               {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["30"]}]},
          {device,[],
              [{id,[],["2"]},
               {device,[],["fpgacvp"]},
               {model,[],["stratix"]},
               {alias,[],["otu2-1g"]},
               {version,[],["3GW00356AAAB1"]},
               {file,[],
                   ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
               {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
               {devport,[],["/dev/altera_cvp"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["0"]},
               {checkversion,[],["0"]},
               {dependencies,[],["lc1_fpgajic/otu2-1g"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["10"]}]},
          {device,[],
              [{id,[],["3"]},
               {device,[],["fpgajic"]},
               {alias,[],["otu4-10g"]},
               {model,[],["stratix"]},
               {version,[],["3GW00369AAAB15"]},
               {file,[],
                   ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
               {md5,[],["062e23f656023a89adeb35d643cd2946"]},
               {devport,[],["/dev/mx25u256"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["1"]},
               {checkversion,[],["1"]},
               {dependencies,[],["lc1_fpgacvp/otu4-10g"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["30"]}]},
          {device,[],
              [{id,[],["4"]},
               {device,[],["fpgacvp"]},
               {model,[],["stratix"]},
               {alias,[],["otu4-10g"]},
               {version,[],["3GW00369AAAB15"]},
               {file,[],
                   ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
               {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
               {devport,[],["/dev/altera_cvp"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["1"]},
               {checkversion,[],["0"]},
               {dependencies,[],["lc1_fpgajic/otu4-10g"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["10"]}]},
          {device,[],
              [{id,[],["5"]},
               {device,[],["fpgajic"]},
               {alias,[],["otu2-mp"]},
               {model,[],["stratix"]},
               {version,[],["3GW00368AAAA66"]},
               {file,[],
                   ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
               {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
               {devport,[],["/dev/mx25u256"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["0"]},
               {checkversion,[],["1"]},
               {dependencies,[],["lc1_fpgacvp/otu2-mp"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["30"]}]},
          {device,[],
              [{id,[],["6"]},
               {device,[],["fpgacvp"]},
               {model,[],["stratix"]},
               {alias,[],["otu2-mp"]},
               {version,[],["3GW00368AAAA66"]},
               {file,[],
                   ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
               {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
               {devport,[],["/dev/altera_cvp"]},
               {adapter,[],["0"]},
               {activecard,[],["0"]},
               {enabled,[],["0"]},
               {checkversion,[],["0"]},
               {dependencies,[],["lc1_fpgajic/otu2-mp"]},
               {restart_type,[],["fpga-reload"]},
               {estimated_time,[],["10"]}]},
          {device,[],
              [{id,[],["7"]},
               {device,[],["lpc55"]},
               {model,[],["s66jev98"]},
               {alias,[],[]},
               {version,[],["1.0.202308091135"]},
               {file,[],
                   ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
               {md5,[],["859419778b24da13b5868932b99c6dea"]},
               {devport,[],["/dev/i2c-5"]},
               {adapter,[],["5"]},
               {activecard,[],["0"]},
               {enabled,[],["1"]},
               {checkversion,[],["1"]},
               {dependencies,[],[]},
               {restart_type,[],["system-reboot"]},
               {estimated_time,[],["120"]}]},
          {device,[],
              [{id,[],["8"]},
               {device,[],["cy7c65211a"]},
               {model,[],["usb-spi"]},
               {alias,[],[]},
               {version,[],["2"]},
               {file,[],
                   ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
               {md5,[],["f0ce15c2861af2cbbb3eb3df162e22f6"]},
               {devport,[],["usb"]},
               {adapter,[],["1"]},
               {activecard,[],["0"]},
               {enabled,[],["1"]},
               {checkversion,[],["1"]},
               {dependencies,[],[]},
               {restart_type,[],["system-reboot"]},
               {estimated_time,[],["1"]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG01"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG02"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH01"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH02"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI01"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI02"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAJ03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAJ04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAK02"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAK04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAL03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAL04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAM03"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAM04"]}]},
               {vf_vr_ics_2ek_supported,[],[{id,[],["AAAN04"]}]}]}]},
     {board,[],
         [{name,[],["fan"]},
          {mnemonic,[],["PM_FAN_ETSc1"]},
          {chrono_2ek,[],["2EK00378"]},
          {device,[],
              [{id,[],["1"]},
               {device,[],["cpld"]},
               {model,[],["machx02"]},
               {alias,[],[]},
               {version,[],["4"]},
               {file,[],["./fan/cpld/CPLD_FAN_ETSc1_v04.jed"]},
               {md5,[],["ac4b38fc63716157bfdd6f14680df55d"]},
               {devport,[],["/dev/i2c-34"]},
               {adapter,[],["34"]},
               {activecard,[],["1"]},
               {enabled,[],["1"]},
               {checkversion,[],["1"]},
               {dependencies,[],[]},
               {restart_type,[],["system-reboot"]},
               {estimated_time,[],["120"]}]},
          {device,[],
              [{id,[],["2"]},
               {device,[],["lpc55"]},
               {model,[],["s69"]},
               {alias,[],[]},
               {version,[],["1.0.202212230928"]},
               {file,[],
                   ["./fan/lpc55s6x/lpc55s69_etsc1_fan_1_0_202212230928.hex"]},
               {md5,[],["826a048c7be7ecabcde9759d0f525982"]},
               {devport,[],["/dev/i2c-34"]},
               {adapter,[],["34"]},
               {activecard,[],["1"]},
               {enabled,[],["1"]},
               {checkversion,[],["1"]},
               {dependencies,[],[]},
               {restart_type,[],["system-reboot"]},
               {estimated_time,[],["120"]}]}]}]}
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ cp ../ets.erlang.board/_build/default/
lib/     plugins/
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ cp ../ets.erlang.board/_build/default/lib/enetconfc/src/enetconfc_helpers.erl .
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ which erl
/snap/bin/erl
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ erl
Erlang/OTP 25 [erts-13.2] [source] [64-bit] [smp:20:20] [ds:20:20:10] [async-threads:1] [jit:ns]

Eshell V13.2  (abort with ^G)
1> c(enetconfc_helpers).
{ok,enetconfc_helpers}
2> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board/name/text()").
["lc1","fan"]
3> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board").
[{board,[],
        [{name,[],["lc1"]},
         {mnemonic,[],["PM_LC1_MP1_C"]},
         {chrono_2ek,[],["2EK00379"]},
         {device,[],
                 [{id,[],["1"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-1g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
                  {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["1"]},
                  {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
                  {restart_type,[],[[...]]},
                  {estimated_time,[],[...]}]},
         {device,[],
                 [{id,[],["2"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-1g"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
                  {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["0"]},
                  {dependencies,[],[[...]]},
                  {restart_type,[],[...]},
                  {estimated_time,[],...}]},
         {device,[],
                 [{id,[],["3"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu4-10g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
                  {md5,[],["062e23f656023a89adeb35d643cd2946"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["1"]},
                  {checkversion,[],[[...]]},
                  {dependencies,[],[...]},
                  {restart_type,[],...},
                  {estimated_time,...}]},
         {device,[],
                 [{id,[],["4"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu4-10g"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
                  {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],[[...]]},
                  {checkversion,[],[...]},
                  {dependencies,[],...},
                  {restart_type,...},
                  {...}]},
         {device,[],
                 [{id,[],["5"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-mp"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
                  {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],[[...]]},
                  {enabled,[],[...]},
                  {checkversion,[],...},
                  {dependencies,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["6"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-mp"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
                  {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],[[...]]},
                  {activecard,[],[...]},
                  {enabled,[],...},
                  {checkversion,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["7"]},
                  {device,[],["lpc55"]},
                  {model,[],["s66jev98"]},
                  {alias,[],[]},
                  {version,[],["1.0.202308091135"]},
                  {file,[],
                        ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
                  {md5,[],["859419778b24da13b5868932b99c6dea"]},
                  {devport,[],[[...]]},
                  {adapter,[],[...]},
                  {activecard,[],...},
                  {enabled,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["8"]},
                  {device,[],["cy7c65211a"]},
                  {model,[],["usb-spi"]},
                  {alias,[],[]},
                  {version,[],["2"]},
                  {file,[],
                        ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
                  {md5,[],[[...]]},
                  {devport,[],[...]},
                  {adapter,[],...},
                  {activecard,...},
                  {...}|...]}]},
 {board,[],
        [{name,[],["fan"]},
         {mnemonic,[],["PM_FAN_ETSc1"]},
         {chrono_2ek,[],["2EK00378"]},
         {device,[],
                 [{id,[],["1"]},
                  {device,[],["cpld"]},
                  {model,[],["machx02"]},
                  {alias,[],[]},
                  {version,[],["4"]},
                  {file,[],["./fan/cpld/CPLD_FAN_ETSc1_v04.jed"]},
                  {md5,[],["ac4b38fc63716157bfdd6f14680df55d"]},
                  {devport,[],["/dev/i2c-34"]},
                  {adapter,[],["34"]},
                  {activecard,[],["1"]},
                  {enabled,[],["1"]},
                  {checkversion,[],["1"]},
                  {dependencies,[],[]},
                  {restart_type,[],[...]},
                  {estimated_time,[],...}]},
         {device,[],
                 [{id,[],["2"]},
                  {device,[],["lpc55"]},
                  {model,[],["s69"]},
                  {alias,[],[]},
                  {version,[],["1.0.202212230928"]},
                  {file,[],
                        ["./fan/lpc55s6x/lpc55s69_etsc1_fan_1_0_202212230928.hex"]},
                  {md5,[],["826a048c7be7ecabcde9759d0f525982"]},
                  {devport,[],["/dev/i2c-34"]},
                  {adapter,[],["34"]},
                  {activecard,[],["1"]},
                  {enabled,[],["1"]},
                  {checkversion,[],[[...]]},
                  {dependencies,[],[]},
                  {restart_type,[],...},
                  {estimated_time,...}]}]}]
4> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board/device").
[{device,[],
         [{id,[],["1"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-1g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
          {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["2"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu2-1g"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
          {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["3"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu4-10g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00369AAAB15"]},
          {file,[],
                ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
          {md5,[],["062e23f656023a89adeb35d643cd2946"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu4-10g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["4"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu4-10g"]},
          {version,[],["3GW00369AAAB15"]},
          {file,[],
                ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
          {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu4-10g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["5"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-mp"]},
          {model,[],["stratix"]},
          {version,[],["3GW00368AAAA66"]},
          {file,[],
                ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
          {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-mp"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["6"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu2-mp"]},
          {version,[],["3GW00368AAAA66"]},
          {file,[],
                ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
          {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu2-mp"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["7"]},
          {device,[],["lpc55"]},
          {model,[],["s66jev98"]},
          {alias,[],[]},
          {version,[],["1.0.202308091135"]},
          {file,[],
                ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
          {md5,[],["859419778b24da13b5868932b99c6dea"]},
          {devport,[],["/dev/i2c-5"]},
          {adapter,[],["5"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],[[...]]}]},
 {device,[],
         [{id,[],["8"]},
          {device,[],["cy7c65211a"]},
          {model,[],["usb-spi"]},
          {alias,[],[]},
          {version,[],["2"]},
          {file,[],
                ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
          {md5,[],["f0ce15c2861af2cbbb3eb3df162e22f6"]},
          {devport,[],["usb"]},
          {adapter,[],["1"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],[[...]]},
          {estimated_time,[],[...]},
          {vf_vr_ics_2ek_supported,[],...},
          {vf_vr_ics_2ek_supported,...},
          {...}|...]},
 {device,[],
         [{id,[],["1"]},
          {device,[],["cpld"]},
          {model,[],["machx02"]},
          {alias,[],[]},
          {version,[],["4"]},
          {file,[],["./fan/cpld/CPLD_FAN_ETSc1_v04.jed"]},
          {md5,[],["ac4b38fc63716157bfdd6f14680df55d"]},
          {devport,[],["/dev/i2c-34"]},
          {adapter,[],["34"]},
          {activecard,[],["1"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],[...]},
          {estimated_time,[],...}]},
 {device,[],
         [{id,[],["2"]},
          {device,[],["lpc55"]},
          {model,[],["s69"]},
          {alias,[],[]},
          {version,[],["1.0.202212230928"]},
          {file,[],
                ["./fan/lpc55s6x/lpc55s69_etsc1_fan_1_0_202212230928.hex"]},
          {md5,[],["826a048c7be7ecabcde9759d0f525982"]},
          {devport,[],["/dev/i2c-34"]},
          {adapter,[],["34"]},
          {activecard,[],["1"]},
          {enabled,[],["1"]},
          {checkversion,[],[[...]]},
          {dependencies,[],[]},
          {restart_type,[],...},
          {estimated_time,...}]}]
5> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='fan']/device").
[{device,[],
         [{id,[],["1"]},
          {device,[],["cpld"]},
          {model,[],["machx02"]},
          {alias,[],[]},
          {version,[],["4"]},
          {file,[],["./fan/cpld/CPLD_FAN_ETSc1_v04.jed"]},
          {md5,[],["ac4b38fc63716157bfdd6f14680df55d"]},
          {devport,[],["/dev/i2c-34"]},
          {adapter,[],["34"]},
          {activecard,[],["1"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],["120"]}]},
 {device,[],
         [{id,[],["2"]},
          {device,[],["lpc55"]},
          {model,[],["s69"]},
          {alias,[],[]},
          {version,[],["1.0.202212230928"]},
          {file,[],
                ["./fan/lpc55s6x/lpc55s69_etsc1_fan_1_0_202212230928.hex"]},
          {md5,[],["826a048c7be7ecabcde9759d0f525982"]},
          {devport,[],["/dev/i2c-34"]},
          {adapter,[],["34"]},
          {activecard,[],["1"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],["120"]}]}]
6> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='fan']/device/vf_vr_ics_2ek_supported").
[]
7> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device/vf_vr_ics_2ek_supported").
[{vf_vr_ics_2ek_supported,[],[{id,[],["AAAG01"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG02"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH01"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH02"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAH04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI01"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI02"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAI04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAJ03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAJ04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAK02"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAK04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAL03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAL04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAM03"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],["AAAM04"]}]},
 {vf_vr_ics_2ek_supported,[],[{id,[],[[...]]}]}]
8> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device/vf_vr_ics_2ek_supported/text()").
[]
9> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device/vf_vr_ics_2ek_supported/id/text()").
["AAAG01","AAAG02","AAAG03","AAAG04","AAAH01","AAAH02",
 "AAAH03","AAAH04","AAAI01","AAAI02","AAAI03","AAAI04",
 "AAAJ03","AAAJ04","AAAK02","AAAK04","AAAL03","AAAL04",
 "AAAM03","AAAM04","AAAN04"]
10> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']").
[{board,[],
        [{name,[],["lc1"]},
         {mnemonic,[],["PM_LC1_MP1_C"]},
         {chrono_2ek,[],["2EK00379"]},
         {device,[],
                 [{id,[],["1"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-1g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
                  {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["1"]},
                  {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
                  {restart_type,[],[[...]]},
                  {estimated_time,[],[...]}]},
         {device,[],
                 [{id,[],["2"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-1g"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
                  {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["0"]},
                  {dependencies,[],[[...]]},
                  {restart_type,[],[...]},
                  {estimated_time,[],...}]},
         {device,[],
                 [{id,[],["3"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu4-10g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
                  {md5,[],["062e23f656023a89adeb35d643cd2946"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["1"]},
                  {checkversion,[],[[...]]},
                  {dependencies,[],[...]},
                  {restart_type,[],...},
                  {estimated_time,...}]},
         {device,[],
                 [{id,[],["4"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu4-10g"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
                  {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],[[...]]},
                  {checkversion,[],[...]},
                  {dependencies,[],...},
                  {restart_type,...},
                  {...}]},
         {device,[],
                 [{id,[],["5"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-mp"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
                  {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],[[...]]},
                  {enabled,[],[...]},
                  {checkversion,[],...},
                  {dependencies,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["6"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-mp"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
                  {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],[[...]]},
                  {activecard,[],[...]},
                  {enabled,[],...},
                  {checkversion,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["7"]},
                  {device,[],["lpc55"]},
                  {model,[],["s66jev98"]},
                  {alias,[],[]},
                  {version,[],["1.0.202308091135"]},
                  {file,[],
                        ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
                  {md5,[],["859419778b24da13b5868932b99c6dea"]},
                  {devport,[],[[...]]},
                  {adapter,[],[...]},
                  {activecard,[],...},
                  {enabled,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["8"]},
                  {device,[],["cy7c65211a"]},
                  {model,[],["usb-spi"]},
                  {alias,[],[]},
                  {version,[],["2"]},
                  {file,[],
                        ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
                  {md5,[],[[...]]},
                  {devport,[],[...]},
                  {adapter,[],...},
                  {activecard,...},
                  {...}|...]}]}]
11> Lc1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']").
[{board,[],
        [{name,[],["lc1"]},
         {mnemonic,[],["PM_LC1_MP1_C"]},
         {chrono_2ek,[],["2EK00379"]},
         {device,[],
                 [{id,[],["1"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-1g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
                  {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["1"]},
                  {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
                  {restart_type,[],[[...]]},
                  {estimated_time,[],[...]}]},
         {device,[],
                 [{id,[],["2"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-1g"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
                  {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["0"]},
                  {dependencies,[],[[...]]},
                  {restart_type,[],[...]},
                  {estimated_time,[],...}]},
         {device,[],
                 [{id,[],["3"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu4-10g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
                  {md5,[],["062e23f656023a89adeb35d643cd2946"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["1"]},
                  {checkversion,[],[[...]]},
                  {dependencies,[],[...]},
                  {restart_type,[],...},
                  {estimated_time,...}]},
         {device,[],
                 [{id,[],["4"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu4-10g"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
                  {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],[[...]]},
                  {checkversion,[],[...]},
                  {dependencies,[],...},
                  {restart_type,...},
                  {...}]},
         {device,[],
                 [{id,[],["5"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-mp"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
                  {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],[[...]]},
                  {enabled,[],[...]},
                  {checkversion,[],...},
                  {dependencies,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["6"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-mp"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
                  {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],[[...]]},
                  {activecard,[],[...]},
                  {enabled,[],...},
                  {checkversion,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["7"]},
                  {device,[],["lpc55"]},
                  {model,[],["s66jev98"]},
                  {alias,[],[]},
                  {version,[],["1.0.202308091135"]},
                  {file,[],
                        ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
                  {md5,[],["859419778b24da13b5868932b99c6dea"]},
                  {devport,[],[[...]]},
                  {adapter,[],[...]},
                  {activecard,[],...},
                  {enabled,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["8"]},
                  {device,[],["cy7c65211a"]},
                  {model,[],["usb-spi"]},
                  {alias,[],[]},
                  {version,[],["2"]},
                  {file,[],
                        ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
                  {md5,[],[[...]]},
                  {devport,[],[...]},
                  {adapter,[],...},
                  {activecard,...},
                  {...}|...]}]}]
12> enetconfc_helpers:simplexml_flatten_keys(Lc1).
[{"device-estimated_time","30"},
 {"device-restart_type","fpga-reload"},
 {"device-dependencies","lc1_fpgacvp/otu2-1g"},
 {"device-checkversion","1"},
 {"device-enabled","0"},
 {"device-activecard","0"},
 {"device-adapter","0"},
 {"device-devport","/dev/mx25u256"},
 {"device-md5","d1875f58fce18c35d2b9b5c8e842e98d"},
 {"device-file",
  "./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"},
 {"device-version","3GW00356AAAB1"},
 {"device-model","stratix"},
 {"device-alias","otu2-1g"},
 {"device-device","fpgajic"},
 {"device-id","1"},
 {"chrono_2ek","2EK00379"},
 {"mnemonic","PM_LC1_MP1_C"},
 {"name","lc1"},
 {"device-estimated_time","10"},
 {"device-restart_type","fpga-reload"},
 {"device-dependencies","lc1_fpgajic/otu2-1g"},
 {"device-checkversion","0"},
 {"device-enabled","0"},
 {"device-activecard","0"},
 {"device-adapter","0"},
 {"device-devport","/dev/altera_cvp"},
 {"device-md5",[...]},
 {[...],...},
 {...}|...]
13> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id=1]").
[]
14> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[device-id=1]").
[]
15> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[device-id='1']/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
16> f(Dev1), Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[device-id='1']/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
17>
17>
17> f(Dev1), Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='1']/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
18> f(Dev1), Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='1']/").
BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution
^Cadilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ less etsc1_devices.xml
adilson@CL-B3-00044:~/sdk/erl.updater_hw_devices$ erl
Erlang/OTP 25 [erts-13.2] [source] [64-bit] [smp:20:20] [ds:20:20:10] [async-threads:1] [jit:ns]

Eshell V13.2  (abort with ^G)
1> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[/id='1']/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
2> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device/[id='1']/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'['"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
3> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[./id=1]/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
4>
4> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device/").
** exception error: no match of right hand side value {error,{1,xmerl_xpath_parse,
                                                              ["syntax error before: ",["'$end'"]]}}
     in function  xmerl_xpath:string/5 (xmerl_xpath.erl, line 156)
     in call from enetconfc_helpers:read_xml_xpath/2 (enetconfc_helpers.erl, line 199)
5> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']").
[{board,[],
        [{name,[],["lc1"]},
         {mnemonic,[],["PM_LC1_MP1_C"]},
         {chrono_2ek,[],["2EK00379"]},
         {device,[],
                 [{id,[],["1"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-1g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
                  {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["1"]},
                  {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
                  {restart_type,[],[[...]]},
                  {estimated_time,[],[...]}]},
         {device,[],
                 [{id,[],["2"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-1g"]},
                  {version,[],["3GW00356AAAB1"]},
                  {file,[],
                        ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
                  {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["0"]},
                  {checkversion,[],["0"]},
                  {dependencies,[],[[...]]},
                  {restart_type,[],[...]},
                  {estimated_time,[],...}]},
         {device,[],
                 [{id,[],["3"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu4-10g"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
                  {md5,[],["062e23f656023a89adeb35d643cd2946"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],["1"]},
                  {checkversion,[],[[...]]},
                  {dependencies,[],[...]},
                  {restart_type,[],...},
                  {estimated_time,...}]},
         {device,[],
                 [{id,[],["4"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu4-10g"]},
                  {version,[],["3GW00369AAAB15"]},
                  {file,[],
                        ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
                  {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],["0"]},
                  {activecard,[],["0"]},
                  {enabled,[],[[...]]},
                  {checkversion,[],[...]},
                  {dependencies,[],...},
                  {restart_type,...},
                  {...}]},
         {device,[],
                 [{id,[],["5"]},
                  {device,[],["fpgajic"]},
                  {alias,[],["otu2-mp"]},
                  {model,[],["stratix"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
                  {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
                  {devport,[],["/dev/mx25u256"]},
                  {adapter,[],["0"]},
                  {activecard,[],[[...]]},
                  {enabled,[],[...]},
                  {checkversion,[],...},
                  {dependencies,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["6"]},
                  {device,[],["fpgacvp"]},
                  {model,[],["stratix"]},
                  {alias,[],["otu2-mp"]},
                  {version,[],["3GW00368AAAA66"]},
                  {file,[],
                        ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
                  {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
                  {devport,[],["/dev/altera_cvp"]},
                  {adapter,[],[[...]]},
                  {activecard,[],[...]},
                  {enabled,[],...},
                  {checkversion,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["7"]},
                  {device,[],["lpc55"]},
                  {model,[],["s66jev98"]},
                  {alias,[],[]},
                  {version,[],["1.0.202308091135"]},
                  {file,[],
                        ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
                  {md5,[],["859419778b24da13b5868932b99c6dea"]},
                  {devport,[],[[...]]},
                  {adapter,[],[...]},
                  {activecard,[],...},
                  {enabled,...},
                  {...}|...]},
         {device,[],
                 [{id,[],["8"]},
                  {device,[],["cy7c65211a"]},
                  {model,[],["usb-spi"]},
                  {alias,[],[]},
                  {version,[],["2"]},
                  {file,[],
                        ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
                  {md5,[],[[...]]},
                  {devport,[],[...]},
                  {adapter,[],...},
                  {activecard,...},
                  {...}|...]}]}]
6>
6> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device").
[{device,[],
         [{id,[],["1"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-1g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
          {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["2"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu2-1g"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga.core.rbf"]},
          {md5,[],["d2fa172a05be26ee350a6983083bfb35"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["3"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu4-10g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00369AAAB15"]},
          {file,[],
                ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga_jic.rpd"]},
          {md5,[],["062e23f656023a89adeb35d643cd2946"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu4-10g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["4"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu4-10g"]},
          {version,[],["3GW00369AAAB15"]},
          {file,[],
                ["./lc1/fpga/otu4_10g/3GW00369AAAB15_OTU4_10G_lc1_fpga.core.rbf"]},
          {md5,[],["8bca1d7e3b198145ddf95130610ad52b"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu4-10g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["5"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-mp"]},
          {model,[],["stratix"]},
          {version,[],["3GW00368AAAA66"]},
          {file,[],
                ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga_jic.rpd"]},
          {md5,[],["cc3b455b935506e724ae31532c93b43d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-mp"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]},
 {device,[],
         [{id,[],["6"]},
          {device,[],["fpgacvp"]},
          {model,[],["stratix"]},
          {alias,[],["otu2-mp"]},
          {version,[],["3GW00368AAAA66"]},
          {file,[],
                ["./lc1/fpga/otu2_mp/3GW00368AAAA66_OTU2_MP_lc1_fpga.core.rbf"]},
          {md5,[],["daf3ec2f7c242cd97d2d9cfcf35c9e0e"]},
          {devport,[],["/dev/altera_cvp"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["0"]},
          {dependencies,[],["lc1_fpgajic/otu2-mp"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["10"]}]},
 {device,[],
         [{id,[],["7"]},
          {device,[],["lpc55"]},
          {model,[],["s66jev98"]},
          {alias,[],[]},
          {version,[],["1.0.202308091135"]},
          {file,[],
                ["./lc1/lpc55s6x/lpc55s66jev98_etsc1_lc.1.0.202308091135.hex"]},
          {md5,[],["859419778b24da13b5868932b99c6dea"]},
          {devport,[],["/dev/i2c-5"]},
          {adapter,[],["5"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],[[...]]}]},
 {device,[],
         [{id,[],["8"]},
          {device,[],["cy7c65211a"]},
          {model,[],["usb-spi"]},
          {alias,[],[]},
          {version,[],["2"]},
          {file,[],
                ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
          {md5,[],["f0ce15c2861af2cbbb3eb3df162e22f6"]},
          {devport,[],["usb"]},
          {adapter,[],["1"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],[[...]]},
          {estimated_time,[],[...]},
          {vf_vr_ics_2ek_supported,[],...},
          {vf_vr_ics_2ek_supported,...},
          {...}|...]}]
7> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='8']").
[{device,[],
         [{id,[],["8"]},
          {device,[],["cy7c65211a"]},
          {model,[],["usb-spi"]},
          {alias,[],[]},
          {version,[],["2"]},
          {file,[],
                ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
          {md5,[],["f0ce15c2861af2cbbb3eb3df162e22f6"]},
          {devport,[],["usb"]},
          {adapter,[],["1"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],["1"]},
          {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG01"]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],[[...]]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],[...]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],...}]},
          {vf_vr_ics_2ek_supported,[],[{id,...}]},
          {vf_vr_ics_2ek_supported,[],[{...}]},
          {vf_vr_ics_2ek_supported,[],[...]},
          {vf_vr_ics_2ek_supported,[],...},
          {vf_vr_ics_2ek_supported,...},
          {...}|...]}]
8> enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='1']").
[{device,[],
         [{id,[],["1"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-1g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
          {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]}]
9> Dev1 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='1']").
[{device,[],
         [{id,[],["1"]},
          {device,[],["fpgajic"]},
          {alias,[],["otu2-1g"]},
          {model,[],["stratix"]},
          {version,[],["3GW00356AAAB1"]},
          {file,[],
                ["./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"]},
          {md5,[],["d1875f58fce18c35d2b9b5c8e842e98d"]},
          {devport,[],["/dev/mx25u256"]},
          {adapter,[],["0"]},
          {activecard,[],["0"]},
          {enabled,[],["0"]},
          {checkversion,[],["1"]},
          {dependencies,[],["lc1_fpgacvp/otu2-1g"]},
          {restart_type,[],["fpga-reload"]},
          {estimated_time,[],["30"]}]}]
10> enetconfc_helpers:simplexml_f
simplexml_flatten_keys/1  simplexml_flatten_raw/1   simplexml_from_file/1

10> enetconfc_helpers:simplexml_flatten_keys(Dev1).
[{"estimated_time","30"},
 {"restart_type","fpga-reload"},
 {"dependencies","lc1_fpgacvp/otu2-1g"},
 {"checkversion","1"},
 {"enabled","0"},
 {"activecard","0"},
 {"adapter","0"},
 {"devport","/dev/mx25u256"},
 {"md5","d1875f58fce18c35d2b9b5c8e842e98d"},
 {"file",
  "./lc1/fpga/otu2_1g/3GW00356AAAB1_OTU2_1G_lc1_fpga_jic.rpd"},
 {"version","3GW00356AAAB1"},
 {"model","stratix"},
 {"alias","otu2-1g"},
 {"device","fpgajic"},
 {"id","1"}]
11> Dev8 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='8']").
[{device,[],
         [{id,[],["8"]},
          {device,[],["cy7c65211a"]},
          {model,[],["usb-spi"]},
          {alias,[],[]},
          {version,[],["2"]},
          {file,[],
                ["./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"]},
          {md5,[],["f0ce15c2861af2cbbb3eb3df162e22f6"]},
          {devport,[],["usb"]},
          {adapter,[],["1"]},
          {activecard,[],["0"]},
          {enabled,[],["1"]},
          {checkversion,[],["1"]},
          {dependencies,[],[]},
          {restart_type,[],["system-reboot"]},
          {estimated_time,[],["1"]},
          {vf_vr_ics_2ek_supported,[],[{id,[],["AAAG01"]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],[[...]]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],[...]}]},
          {vf_vr_ics_2ek_supported,[],[{id,[],...}]},
          {vf_vr_ics_2ek_supported,[],[{id,...}]},
          {vf_vr_ics_2ek_supported,[],[{...}]},
          {vf_vr_ics_2ek_supported,[],[...]},
          {vf_vr_ics_2ek_supported,[],...},
          {vf_vr_ics_2ek_supported,...},
          {...}|...]}]
12> enetconfc_helpers:simplexml_flatten_keys(Dev8).
[{"vf_vr_ics_2ek_supported-id","AAAG01"},
 {"estimated_time","1"},
 {"restart_type","system-reboot"},
 {"dependencies",true},
 {"checkversion","1"},
 {"enabled","1"},
 {"activecard","0"},
 {"adapter","1"},
 {"devport","usb"},
 {"md5","f0ce15c2861af2cbbb3eb3df162e22f6"},
 {"file",
  "./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"},
 {"version","2"},
 {"alias",true},
 {"model","usb-spi"},
 {"device","cy7c65211a"},
 {"id","8"},
 {"vf_vr_ics_2ek_supported-id","AAAG02"},
 {"vf_vr_ics_2ek_supported-id","AAAG03"},
 {"vf_vr_ics_2ek_supported-id","AAAG04"},
 {"vf_vr_ics_2ek_supported-id","AAAH01"},
 {"vf_vr_ics_2ek_supported-id","AAAH02"},
 {"vf_vr_ics_2ek_supported-id","AAAH03"},
 {"vf_vr_ics_2ek_supported-id","AAAH04"},
 {"vf_vr_ics_2ek_supported-id","AAAI01"},
 {"vf_vr_ics_2ek_supported-id","AAAI02"},
 {"vf_vr_ics_2ek_supported-id","AAAI03"},
 {"vf_vr_ics_2ek_supported-id",[...]},
 {[...],...},
 {...}|...]
13> Dev8Pl = enetconfc_helpers:simplexml_flatten_keys(Dev8).
[{"vf_vr_ics_2ek_supported-id","AAAG01"},
 {"estimated_time","1"},
 {"restart_type","system-reboot"},
 {"dependencies",true},
 {"checkversion","1"},
 {"enabled","1"},
 {"activecard","0"},
 {"adapter","1"},
 {"devport","usb"},
 {"md5","f0ce15c2861af2cbbb3eb3df162e22f6"},
 {"file",
  "./lc1/cy7c65211a/lc1_spi_CY7C65211A-24LTXI_rev_2_decrypted.cyusbd"},
 {"version","2"},
 {"alias",true},
 {"model","usb-spi"},
 {"device","cy7c65211a"},
 {"id","8"},
 {"vf_vr_ics_2ek_supported-id","AAAG02"},
 {"vf_vr_ics_2ek_supported-id","AAAG03"},
 {"vf_vr_ics_2ek_supported-id","AAAG04"},
 {"vf_vr_ics_2ek_supported-id","AAAH01"},
 {"vf_vr_ics_2ek_supported-id","AAAH02"},
 {"vf_vr_ics_2ek_supported-id","AAAH03"},
 {"vf_vr_ics_2ek_supported-id","AAAH04"},
 {"vf_vr_ics_2ek_supported-id","AAAI01"},
 {"vf_vr_ics_2ek_supported-id","AAAI02"},
 {"vf_vr_ics_2ek_supported-id","AAAI03"},
 {"vf_vr_ics_2ek_supported-id",[...]},
 {[...],...},
 {...}|...]
14> pro
proc_lib     proplists
14> proplists:get_all_values("vf_vr_ics_2ek_supported-id",Dev8Pl).
["AAAG01","AAAG02","AAAG03","AAAG04","AAAH01","AAAH02",
 "AAAH03","AAAH04","AAAI01","AAAI02","AAAI03","AAAI04",
 "AAAJ03","AAAJ04","AAAK02","AAAK04","AAAL03","AAAL04",
 "AAAM03","AAAM04","AAAN04"]
15> Dev8 = enetconfc_helpers:read_xml_xpath("etsc1_devices.xml","/config/board[name='lc1']/device[id='8']").